<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated searchbar</title>
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: aliceblue;
        }

        .main {
            display: flex;
            align-items: center;
            background-color: aliceblue;
            padding: 5px;
            width: 300px;
            height: 50px;
            border-radius: 50px;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
                -6px -6px 10px rgba(255, 255, 255, 0.7);
            margin: 10px;
            position: relative;
            transition: width 1.5s;
        }

        .search-icon {
            width: 25px;
            cursor: pointer;
            position: absolute;
            left: 20px;
        }

        .microphone {
            width: 30px;
            position: absolute;
            right: 10px;
            transition: width 0.4s;
            transition-delay: 2s;
        }

        .input-box {
            background-color: transparent;
            border: none;
            margin: 10px 50px;
            width: 100%;
            outline: none;
            color: rgb(100, 100, 100);
            transition: width 1s;
            transition-delay: 0.5s;
        }

        .active.main{
            width: 50px;
        }

        .active .input-box {
            width: 0;
        }

        .active .microphone {
         
            display: none;
            /* width: 0; */
        }
    </style>
</head>

<body>
    <div class="main active">

        <i class="fa-solid fa-magnifying-glass search-icon" onclick="searchicon()"></i>
        <input type="text" class="input-box" placeholder="search...">

        <i class="fa-solid fa-microphone microphone"></i>

    </div>


    <script src="./basic.js"></script>
</body>

</html>