<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project of slider</title>

    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .img-slider{
                width: 50%;
                overflow: hidden;
                margin-top: 65px;
                position: absolute;
                left: 23%;
                box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
            }
            .slider{
                display: flex;
                transition: transform 0.5s ease-in-out;
            }
            .slide{
                width: 500px;
                height: 500px;
                flex: 0 0 100%;
            }
            </style>
</head>
<body>
    <div class="img-slider">
        <div class="slider" id="slider">
        <img src="./box1_image.jpg" class="slide active" alt="">
        <img src="./box2_image.jpg" class="slide" alt="">
        <img src="./box3_image.jpg" class="slide" alt="">
        <img src="./box4_image.jpg" class="slide" alt="">
        <img src="./box5_image.jpg" class="slide" alt="">
        </div>
    </div>
    <script src="./basic.js"></script>
</body>
</html>