<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate quote project</title>
    <style>
        .btn{
            position: absolute;
            left: 45%;
            top:45%;
            width: 150px;
            height: 35px;
            background-color:cadetblue;
            color: aliceblue;
            font-size: 14px;
            border: none;
        }
        .outer{
            position: absolute;
            left: 32%;
            top:21%;
            border: 1px solid black;
            width: 500px;
            height: 120px;
            background-color:cadetblue;
            border: none;
        }
        .quote{
            color: aliceblue;
            text-align: center;
            padding-top: 25px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <h3 class="quote" id="quote">Believe you can and you're halfway there.</h3>
    </div>
        
    <button class="btn" id="btn">Generate quote</button>
    
    
    <script src="./basic.js"></script>
</body>
</html>