<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project of slider</title>

    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .img-slider{
                width: 700px;
                border: 1px solid black;
                overflow: hidden;
                margin: auto;
                margin-top: 100px;
            }
            .slider{
                display: flex;
                transition: 1.5s;
                flex: 0 0 100%;
                height: 400px;
                background-size: cover;
                background-position: center;
            }
            .slide{
                /* background-image: url(./images/box1_image.jpg); */
                flex: 0 0 100%;
                height: 400px;
                background-size: cover;
                background-position: center;
                
            }
            .arrow{
                position: absolute;
                top:240px;
                left:280px;
                font-size: 45px;
                /* border: 1px solid black; */
            }
            .arrow1{
                position: absolute;
                top: 240px;
                left: 1040px;
                font-size: 45px;
            }
            
        </style>
</head>
<body>
    <div class="img-slider">
        <div class="slider">
        
         <div style="background-image: url(./box1_image.jpg);" class="slide active"></div> 

         <div style="background-image: url(box2_image.jpg);" class="slide"></div> 

         <div style="background-image: url(box3_image.jpg);" class="slide"></div>

          <div style="background-image: url(box4_image.jpg);" class="slide"></div>

            <div style="background-image: url(box5_image.jpg);" class="slide"></div>
             <!-- <img src="./box1_image.jpg" class="slide active" alt="">
        <img src="./box2_image.jpg" class="slide" alt="">
        <img src="./box3_image.jpg" class="slide" alt="">
        <img src="./box4_image.jpg" class="slide" alt="">
        <img src="./box5_image.jpg" class="slide" alt=""> -->
        </div>
         <div class="slider-btn">
            <P class="arrow" onclick="prev()"><i class="fa-solid fa-circle-arrow-left"></i></P>
            <p class="arrow1" onclick="next()"><i class="fa-solid fa-circle-arrow-right"></i></p>
         </div> 
        
    </div>
        


    <script src="./slider.js"></script>
</body>
</html>